spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/Orders
spring.datasource.username=root
spring.datasource.password=danton25
spring.jpa.show-sql=true
server.port=8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.hibernate.ddl-auto=validate
